body {
  background-color: rgb(11, 13, 21);
  font-family: Arial, sans-serif;
  color: rgb(236, 239, 244);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  margin: 0;
}

h2 {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-align: center;
}

p {
  color: rgb(144, 153, 171);
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.service-card {
  border-radius: 20px;
  width: 280px;
  text-align: center;
  transition: transform 0.3s ease;

  overflow: hidden; /* Ensures zoomed image stays within bounds */
  position: relative;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-10px);
}

.img-grid{
  width: 215px;
  /* margin-bottom: 200px; */
  transition: transform 0.3s ease; /* Smooth transition for zoom */

}

.img-room{
  width: 375px;
  transition: transform 0.3s ease; /* Smooth transition for zoom */
}

.flexi{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.zoom {
  transform: scale(2); /* Adjust zoom level */
  z-index: 10; /* Ensure the zoomed image appears above others */
}

      /* Modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1000; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgba(0, 0, 0, 0.9); 
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px; 
        transition: transform 0.3s ease; 
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        color: white;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
      }